
<div class="fixed top-0 w-full z-50 mx-0 overflow-hidden shadow-sm">

{{
      console.log('This is working');
        function Toggle(){
        var menu = document.getElementById("Menu");
        if(menu.classList.contains("hidden")){
        menu.classList.remove("hidden");
        }
        else{
         menu.classList.add("hidden");
        }
      }
      window.Toggle = () => Toggle();
}}

<div id="Products">
</div>
  <div class="isolate bg-white">
    <div class="px-6 pt-6 lg:px-8">
      <nav class="flex items-center justify-between" aria-label="Global">
        <div class="flex lg:flex-1">
          <a href="/" class="-m-1.5 p-1.5">
          <div class="text-2xl ">Xavier | ${this.Title} </div>
        </a>
        </div>
        <div class="flex lg:hidden">
          <button type="button" onclick="Toggle()" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:flex lg:gap-x-12">

x{
  var elbows = new[]{"Counter","Documentation","try it out"};
  @foreach(var k in elbows){
    <div>
      <a href='/@k' class='text-sm font-semibold leading-6 text-gray-900'>@k</a>    
    </div>
  }
}x
        </div>
        <div class='hidden lg:flex lg:flex-1 lg:justify-end'>
          <a href="/" class="text-sm font-semibold leading-6 text-gray-900">
            Log in <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </nav>
      <!-- Mobile menu, show/hide based on menu open state. -->
      <div role="dialog" aria-modal="true">
        <div focus="true" id="Menu" class="fixed hidden inset-0 z-10 overflow-y-auto bg-white px-6 py-6 lg:hidden">
          <div class="flex items-center justify-between">
            <a href="/" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img class="h-8" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt=""/>
          </a>
            <button type="button" onclick="Toggle()" class="-m-2.5 rounded-md p-2.5 text-gray-700">
              <span class="sr-only">Close menu</span>
              <!-- Heroicon name: outline/x-mark -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="mt-6 flow-root">
            <div class="-my-6 divide-y divide-gray-500/10">
              <div class="space-y-2 py-6">
          
              </div>
              <div class="py-6">
                <a href="/" class="-mx-3 block rounded-lg py-2.5 px-3 text-base font-semibold leading-6 text-gray-900 hover:bg-gray-400/10">Log in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
